p#notice = notice

p
  strong Name:
  = @device.name
p
  strong Api key:
  = @device.api_key

= link_to 'Back', devices_path

#wrapper
  #left
    h1 Alerts
  #right
    #control-buttons
      input id="save-area" value="Save alert area" type="button" style="display: none;"

    #map
      #map_canvas data-id=@device._id data-lat=@map_center[0] data-lng=@map_center[1]
