doctype Strict
html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title Gps Tracker
    meta content=("text/html; charset=utf-8") http-equiv="Content-type"
    = stylesheet_link_tag 'application'
  body
    = yield