doctype Strict
html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head
    title Gps Tracker
    meta content=("text/html; charset=utf-8") http-equiv="Content-type"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?key=AIzaSyDwNMxMReGVUvjdtDt8NqbbG_hoSAGOAvc&sensor=true"
    = csrf_meta_tags
  body
    = yield